# Docker stuff

Docker files for better CI/CD pipelines or other needs

## List of docker images

- [firebase-tools](https://hub.docker.com/r/jphblais/firebase-tools) (NodeJS/NPM/firebase-tools): Build NodeJS/VueJS apps & deploy on Firebase
